C:\Users\50981737870\senai.operadores.ex6\bin\Debug\netcoreapp2.1\senai.operadores.ex6.deps.json
C:\Users\50981737870\senai.operadores.ex6\bin\Debug\netcoreapp2.1\senai.operadores.ex6.runtimeconfig.json
C:\Users\50981737870\senai.operadores.ex6\bin\Debug\netcoreapp2.1\senai.operadores.ex6.runtimeconfig.dev.json
C:\Users\50981737870\senai.operadores.ex6\bin\Debug\netcoreapp2.1\senai.operadores.ex6.dll
C:\Users\50981737870\senai.operadores.ex6\bin\Debug\netcoreapp2.1\senai.operadores.ex6.pdb
C:\Users\50981737870\senai.operadores.ex6\obj\Debug\netcoreapp2.1\senai.operadores.ex6.csprojAssemblyReference.cache
C:\Users\50981737870\senai.operadores.ex6\obj\Debug\netcoreapp2.1\senai.operadores.ex6.csproj.CoreCompileInputs.cache
C:\Users\50981737870\senai.operadores.ex6\obj\Debug\netcoreapp2.1\senai.operadores.ex6.AssemblyInfoInputs.cache
C:\Users\50981737870\senai.operadores.ex6\obj\Debug\netcoreapp2.1\senai.operadores.ex6.AssemblyInfo.cs
C:\Users\50981737870\senai.operadores.ex6\obj\Debug\netcoreapp2.1\senai.operadores.ex6.dll
C:\Users\50981737870\senai.operadores.ex6\obj\Debug\netcoreapp2.1\senai.operadores.ex6.pdb
